<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--如果Scroll view的内容不够的话，  android:fillViewport="true" 同时又想完全填充屏幕-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/black">
            </View>



<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp"-->
<!--                android:background="#299FE0">-->
<!--            </View>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp"-->
<!--                android:background="#B42020">-->
<!--            </View>-->

        </LinearLayout>


    </ScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <HorizontalScrollView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="400dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="match_parent">-->
<!--                <View-->
<!--                    android:layout_width="420dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:layout_height="match_parent">-->
<!--                </View>-->
<!--                <View-->
<!--                    android:layout_width="420dp"-->
<!--                    android:background="#ff0000"-->
<!--                    android:layout_height="match_parent">-->
<!--                </View>-->
<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->
<!--    </LinearLayout>-->


</LinearLayout>